<!DOCTYPE HTML>
<html>
  <head>
    <title>Zeev-Bot</title>
    <script src="data.js"></script>
  </head>
  <body>
    <div class="title">
      <h1>Bot-Website</h1>
      <h3><a id="selamat">Loading...</a> User</h3>
    </div>
    <div class="content">
      <br><h3>Gabuters</h3><hr>
      <button onclick="quotes()">Quotes</button><br><br>
      <button onclick="absurd()">Kata-Kata Absurd</button><br><br>
      <button onclick="hack()">Hackers Bucin</button><br><br>
      <hr><h3>Anime</h3><hr>
      <button onclick="loli()">Loli</button><br><br>
      <button onclick="hentai()">Hentai</button><br><br>
      <hr><h3>Asupan</h3><hr>
      <button onclick="asupan()">Asupan</button><br><br>
    </div>
    <div class="ket">
      <h6>Note : Ini adalah project gabut saja ada kemungkinan di kembangkan dan di tinggalkan.</h6>
      <p><a id="jam"></a> : <a id="menit"></a> : <a id="detik"></a></p>
    </div>
    <div class="wm">
      <a class="a">Presented by Zeev-x</a>
      <a class="b">Bot version 0.1 beta</a>
    </div>
    <style>
    body {
      width: 100%;
      height: 95vh;
      background-image: url("https://telegra.ph/file/be6e4139db9e8e09ead09.png");
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      color: black;
      margin: auto;
      font-size: 250%;
    }
    button {
      padding: 10px 50px;
      border: black 3px solid;
      font-family: Monospace;
      border-radius: 25px;
      background-color: #ffffff7c;
      font-size: 150%;
    }
    .title {
      background-color: #fe00ce7c;
      padding: 3px 0px;
    }
    h1,h3 {
      margin: auto;
    }
    .ket {
      font-size: 50%;
    }
    .a {
      text-align: left;
      font-size: 30%;
      color: aqua;
    }
    .b {
      text-align: right;
      font-size: 30%;
      color: aqua;
      margin-left: 250px;
    }
  </style>
  </body>
</html>